{
  "name": "purewow",
  "version": "1.0.0",
  "description": "A 10 question quiz written for PureWow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dave Mieloch",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.4.1"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "json5": "^0.5.1",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.1",
    "react-dom": "^15.6.1"
  }
}